spring.kafka.BOOTSTRAP-SERVERS=localhost:9091,localhost:9092,localhost:9093
spring.kafka.consumer.group-id=sf-group
spring.kafka.consumer.clientId=sf-client-1


# 生产者 值的序列化
spring.kafka.producer.valueSerializer = com.segmentfault.springbootlesson11.serializer.ObjectSerializer

# 消费者 值的反序列化
spring.kafka.consumer.valueDeserializer = com.segmentfault.springbootlesson11.deserializer.ObjectDeserializer